# comparador-select-txt-oracle

./: README.md  pom.xml
src/main/java/br/edu/interfaces/: MainJfxUiInterface.java
src/main/java/br/edu/utils/date/: AbsConvTempo.java  CurrentDateTime.java
src/main/java/br/edu/utils/helper/: ComparadorHelper.java  ComparadorTabelasSelectTxtProgessControler.java  ConstantesUtils.java  ConversorSelectTxtToObject.java  IniPathHelper.java  MemoriaJVMHelper.java  TabelaSelectGenericaOracleHelper.java
src/main/java/br/edu/utils/string/: ManipulaStringHelper.java
src/main/java/br/edu/utils/ui/: SelecionaPkJFxUI.java
src/main/java/br/edu/utils/ui/main/: ComparadorTabelasSelectTxtMainUI.java
src/main/java/br/edu/utils/ui/task/: ComparaSelectTxtJFXTask.java
src/main/java/br/edu/utils/vo/: ColunasIguaisIndicesVO.java  ListaOcorrenciasMesmoTipoVO.java  RegistroDaTabelaVO.java  RelatorioComparacaoTabelaSelect.java  TabelaSelectGenericaOracle.java  TipoOcorrencia.java
src/main/resources/: log4j.properties
src/test/java/br/gov/caixa/testes/: TestaCastLongToDouble.java  TestaTextoSeParecido.java  TesteLeituraArquivoSelectDaPastaResources.java  TesteLeituraDeArquivoDaPastaResourcesEObtencaoTabelaGenerica.java  TestePorcentagemStringsIgual.java  TesteRetirarEspacosInicialEFinalDaString.java
src/test/java/br/gov/caixa/testes/ui/: TesteRadioButtonUI.java  TesteRadioButtonWithForUI.java
src/test/resources/: log4j.properties
src/test/resources/des/: teste_des.txt
src/test/resources/prd/: teste_prd.txt
