# Root logger option
log4j.rootLogger=DEBUG, Console, Arquivo

# Direct log messages to Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# Configuração do log que será gravado no arquivo
log4j.appender.Arquivo=org.apache.log4j.RollingFileAppender
log4j.appender.Arquivo.file=./cedessp672-utils-bd.log
log4j.appender.Arquivo.layout=org.apache.log4j.PatternLayout
log4j.appender.Arquivo.layout.ConversionPattern=%d %-5p [%t] %-17c{2} (%F:%L) - %m%n
log4j.appender.Arquivo.MaxFileSize=3000KB
log4j.appender.Arquivo.MaxBackupIndex=3

# Hibernate logging options (INFO only shows startup messages)
log4j.logger.org.hibernate=INFO

# Log JDBC bind parameter runtime arguments
log4j.logger.org.hibernate.type=trace